# inpost-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inpost/recruitmenttask/: InPostRecruitmentTaskApp.kt
app/src/main/java/pl/inpost/recruitmenttask/network/api/: MockShipmentApi.kt
app/src/main/res/layout/: fragment_shipment_list.xml
data/: build.gradle
data/schemas/pl.inpost.recruitmenttask.data.network.localstorage.AppDatabase/: 1.json  2.json
data/src/androidTest/java/pl/inpost/recruitmenttask/data/: ExampleInstrumentedTest.kt  MigrationTest.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/: ApiTypeAdapter.kt  AppDatabase.kt  NetworkAndroidModule.kt  ZonedDateTimeConverter.kt  ZonedDateTimeMoshiAdapter.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/api/: MockShipmentApi.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/daos/: DatabaseModule.kt  ShipmentDao.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/di/: NetworkAndroidModule.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/localstorage/: AppDatabase.kt  ZonedDateTimeConverter.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/localstorage/migrations/: migration_1_2.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/model/: ShipmentStatus.kt  ShipmentsResponse.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/model/dto/: CustomerDto.kt  CustomerNetworkDto.kt  EventLogDto.kt  EventLogNetworkDto.kt  OperationsDto.kt  OperationsNetworkDto.kt  ShipmentDto.kt  ShipmentNetworkDto.kt  ShipmentStatusDto.kt  ShipmentTypeDto.kt  ShipmentsResponseDto.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/model/localstorage/: CustomerEntity.kt  EventLogEntity.kt  OperationsEntity.kt  ShipmentEntity.kt  ShipmentWithEventLogs.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/model/roomentities/: CustomerEntity.kt  EventLogEntity.kt  OperationsEntity.kt  ShipmentEntity.kt  ShipmentWithEventLogs.kt
data/src/main/java/pl/inpost/recruitmenttask/data/network/repositories/: ShipmentLocalStorageImpl.kt  ShipmentRepositoryMockImpl.kt
domain/: build.gradle
domain/src/main/java/pl/inpost/recruitmenttask/domain/di/: UseCaseModule.kt
domain/src/main/java/pl/inpost/recruitmenttask/domain/entities/: Customer.kt  CustomerNetwork.kt  EventLog.kt  EventLogNetwork.kt  Operations.kt  OperationsNetwork.kt  Shipment.kt  ShipmentNetwork.kt  ShipmentSort.kt  ShipmentStatus.kt  ShipmentType.kt
domain/src/main/java/pl/inpost/recruitmenttask/domain/repositories/: ShipmentLocalStorage.kt  ShipmentRepository.kt
domain/src/main/java/pl/inpost/recruitmenttask/domain/usecases/: ArchiveShipment.kt  FetchShipmentAndPersistIfEmpty.kt  GetShipmentListUseCase.kt  GetSortingOptions.kt  GetUnarchivedShipmentListUseCase.kt  SortShipments.kt
domain/src/test/java/pl/inpost/recruitmenttask/domain/: SortShipmentsUseCaseTest.kt
ui/: build.gradle
ui/src/main/java/pl/inpost/recruitmenttask/ui/home/: HomeActivity.kt
ui/src/main/java/pl/inpost/recruitmenttask/ui/shipmentList/: ShipmentListFragment.kt  ShipmentListViewModel.kt
ui/src/main/java/pl/inpost/recruitmenttask/ui/shipmentList/adapter/: ShipmentAdapter.kt  ShipmentItemDecorator.kt  SortingOptionAdapter.kt
ui/src/main/java/pl/inpost/recruitmenttask/ui/shipmentList/entities/: UiCustomerNetwork.kt  UiEventLogNetwork.kt  UiOperationsNetwork.kt  UiShipmentNetwork.kt  UiShipmentStatus.kt  UiShipmentType.kt  UiSortingOption.kt
ui/src/main/res/layout/: fragment_shipment_list.xml  item_sort.xml  shipment_item.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
